package test2;

public class equality {
	public static void main(String[] args) {
		// 1D Array
		int a[] = {1,2,3,4,5,6,7,8,9};
		int b[] = {1,2,3,4,5,6,7,8,9};
		int flag = 0;
		
		for(int i = 0; i<a.length; i++) {
			if(a[i] != b[i]) {
				flag++;
			}
		}
		if(flag > 0) {
			System.out.println("Not equal!");
		}
		else {
			System.out.println("Equal!");
		}
		
		
		// 2D Array
		int c[][] = {{1,2,3},{7,8,6},{7,8,9}};
		int d[][] = {{1,2,3},{4,5,6},{8,8,9}};
		
		boolean equal = true;
		for(int i = 0; i<c.length; i++) {
			for(int j = 0; j<c.length; j++) {
			if(c[i][j] != d[i][j]) {
				equal = false;
				break;
				}
			}
		}
		if(!equal) {
			System.out.println("Not equal!");
		}
		else {
			System.out.println("Equal!");
		}
		}

}
